VITE_CONTRACT_ADDRESS="Arbitrum contract address"
VITE_PRICE_V3_ADDRESS="Arbitrum priceV3Address"

VITE_ARB_SEPOLIA_CONTRACT_ADDRESS="Arbitrum sepolia tesnet contract address"
VITE_ARB_SEPOLIA_PRICE_V3_ADDRESS="Aribitrum sepolia tesnet priceV3Address"

VITE_SEPOLIA_CONTRACT_ADDRESS="Sepolia testnet Address"
VITE_SEPOLIA_PRICE_V3_ADDRESS="Sepolia testnet priceV3Address"

VITE_PROJECTID="Wallet connect project id"

VITE_PRODUCT_IMAGE="https://ipfs.filebase.io/ipfs/QmS1wc1rS44hnAdNVSBuWmu6WG54KECJL2VidkwREFNir7"

